# spring-websocket

./: README.md  build.gradle
src/main/java/com/springwebsocket/: SpringWebsocketApplication.java
src/main/java/com/springwebsocket/config/: WebSocketChatHandler.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/springwebsocket/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/springwebsocket/handler/: WebSocketChatHandler.java
src/main/java/com/springwebsocket/model/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/springwebsocket/repository/: ChatRoomRepository.java
src/main/java/com/springwebsocket/service/: ChatService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/springwebsocket/: SpringWebsocketApplicationTests.java
